# upstream api_service {
#     server backend:8001;
# }

server {
    listen 80;
    server_name api-int2.arrowhitech.net;

    location / {
        proxy_pass http://127.0.0.1:8001;
    }

    log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}