upstream api_service {
    server backend:8001;
}

server {
    listen 80;
    # server_name  localhost;

    location / {
        proxy_pass http://api_service;
    }

    log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}